FLASK_APP=app 

MAIL_SERVER=mail.makeitation.com
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_USERNAME=kamseupai@makeitation.com
MAIL_PASSWORD=kamseupai2019
SECRET_KEY=(_t^lbvr$-b7p5f6a=ynr1&z_@3wxquwl@#cev(#=id0$w85z*


DB_USER=toufani1515
DB_PASS=serigala95
DB_SERVER_DB=localhost
DB_NAME=monolitik

APP_SETTINGS=config.ProductionConfig
HOST_MODE=production
FLASK_ENV=production